@(webSocketUrl: String, controller: AppController)(implicit webJarsUtil: org.webjars.play.WebJarsUtil)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>RandomRPG</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    </head>
    <body>
        <div id="content" align="center">
            <h1>RandomRPG</h1>
        </div>
        @Html(webJarsUtil.script("jquery.min.js"))
        <script type='text/javascript' src='@routes.Assets.versioned("javascripts/app.js")' data-url='@webSocketUrl'></script>
    </body>
</html>
